jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/shoplite
jdbc.username = root
#jdbc.password = password
jdbc.password = 9greensunrise9
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true